body {
  font-family: 'Roboto Mono', monospace;
  font-size: 17px;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  /* IE10 */
  flex: 35%;
}

.col-50 {
  -ms-flex: 50%;
  /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  /* IE10 */
  flex: 65%;
  height: 700px;
}

.col-25{
  padding: 0;
}

.col-50,
.col-75 {
  padding: 0 16px;
}

#logo-section {
  width: 50px;
  height: 50px;
  margin-top: 20px;
}

.container1 {
  padding:5px 20px 15px 20px;
}

.container {
  background-color: #fafafa;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  height: 100%;
}

.container img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}


input[type="text"] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="checkbox"] {
  accent-color: #212a2f;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  display: grid;
  grid-template-columns: 1fr 40px 40px 40px 40px;
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.icon-container p {
  font-size: 20px;
}

.btn {
  background-color: #212a2f;
  color: white;
  padding: 12px;
  float: right;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  text-decoration: none;
}

.btn:hover {
  background-color: #ffffff;
  border: 1px solid #212a2f;
  color: #212a2f;
  transition: 0.5ms;
}

a {
  color: #2196f3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }

  .col-25 {
    margin-bottom: 20px;
  }
}
