* {
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*menu card*/
.card_grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 220px;
  margin-bottom: 100px;
}

.card{
  /*descrip size*/
  width: 340px;
  height: 494px;
  margin: 50px;
  /*name height*/
  padding-bottom: 50px;
  border-radius: 15px;
  display: grid;
  grid-template-rows: 1fr 0;
  transition: grid-template-rows 0.8s;
  background-color: #EBF5EE;
  overflow: hidden;
}

.card img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.card:hover{
  grid-template-rows: 1fr 140px;
}

figcaption{
  color:rgb(0, 0, 0);
}

.name{
  margin: 0;
  padding-bottom: 20px;
  text-align: center;
  font-weight: 500;
  font-size: 24px;
}

.detail{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;/**/
}

.description{
  margin: 0;
  padding-left: 5px;
  font-weight: 200;
  font-size: 16px;
  height: 60px;
}

.detail p{
  text-align: left;
  padding-left: 5px;
  padding-top: 7px;
  margin: 0px;
  font-weight: 500;
}

.btn{
  text-align: right;
  padding-right: 5px;
}

.btn button{
  text-transform: uppercase;
  border: none;
  transition: 0.4s;
  background: #ffffff; 
  color: #090909;  
  border-radius: 30px; 
  font-size: 16px;
  padding: 8px;
  font-weight: 500;
}
/*if use button need to use js & can use a also*/
.btn button:hover{
  cursor: pointer;
  background: #78A1BB;
  color:#090909;
}





